apply plugin: 'android'

android {

    signingConfigs {

        debugKey {
            storeFile file("debug.jks")
            storePassword "debugkey"
            keyAlias "debugkey"
            keyPassword "debugkey"
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }

        debug {
            debuggable true
            zipAlign true
            packageNameSuffix ".debug"
            signingConfig signingConfigs.debugKey
        }
    }

    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    compileOptions.encoding = "UTF-8"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.google.guava:guava:15.0'
    compile files('../libraries/RootTools.jar')
}