apply plugin: 'android'

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile files('../libraries/RootTools.jar')
}

android {

    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }

        debug {
            debuggable true
            zipAlign true
            packageNameSuffix ".debug"
        }
    }

    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 18
    }
}