apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile files('../libraries/RootTools.jar')
}

android {

    signingConfigs {

        debugKey {
            storeFile file("debug.jks")
            storePassword "debugkey"
            keyAlias "debugkey"
            keyPassword "debugkey"
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }

        debug {
            debuggable true
            zipAlign true
            packageNameSuffix ".debug"
            signingConfig signingConfigs.debugKey
        }
    }

    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    compileOptions.encoding = "UTF-8"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 18
    }
}