<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2012 OlegKrikun

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/apps">
        <CheckBoxPreference
                android:title="@string/apps"
                android:defaultValue="false"
                android:key="app"/>
        <CheckBoxPreference
                android:title="@string/private_apps"
                android:defaultValue="false"
                android:key="app-private"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/app_data">
        <CheckBoxPreference
                android:title="@string/app_data"
                android:defaultValue="false"
                android:key="data"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/caches">
        <CheckBoxPreference
                android:title="@string/dalvik_cache"
                android:defaultValue="false"
                android:key="dalvik-cache"/>
        <CheckBoxPreference
                android:title="@string/download_cache"
                android:defaultValue="false"
                android:key="download"/>
    </PreferenceCategory>
</PreferenceScreen>
