<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/general_options">
		<CheckBoxPreference
				android:title="@string/ui_not_recommended_title"
				android:defaultValue="false"
				android:summary="@string/ui_not_recommended_summary"
				android:key="not_recommended"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/mount_options">
		<CheckBoxPreference
				android:title="@string/setting_mount"
				android:defaultValue="false"
				android:summary="@string/setting_mount_summary"
				android:key="mounts_ext4"/>
	</PreferenceCategory>
</PreferenceScreen>